# AccountingSystem

./: .gitignore  .gitlab-ci.yml  AccountsTestP.sln  Doxyfile
AccountsTestP.Api/: AccountsTestP.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountsTestP.Api/Controllers/: AccountController.cs  BaseController.cs
AccountsTestP.Api/Filters/: HttpResponseExceptionFilter.cs
AccountsTestP.Api/Helpers/: FilterHelper.cs
AccountsTestP.Api/Migrations/: 20200209165254_InitialMigration.Designer.cs  20200209165254_InitialMigration.cs  20200209170956_SeedAccountsData.Designer.cs  20200209170956_SeedAccountsData.cs  20200211081454_SpellingRevision.Designer.cs  20200211081454_SpellingRevision.cs  20200214084417_InitialMigration.Designer.cs  20200214084417_InitialMigration.cs  20200215133738_LongForAccountNumbersandPurposeColumn.Designer.cs  20200215133738_LongForAccountNumbersandPurposeColumn.cs  20200215140904_replaceLongtoString.Designer.cs  20200215140904_replaceLongtoString.cs  20200215151239_MoveOperationIdFromaccountToHistory.Designer.cs  20200215151239_MoveOperationIdFromaccountToHistory.cs  20200225060056_InitialMigration.Designer.cs  20200225060056_InitialMigration.cs  20200225172331_ReworkAccountType.Designer.cs  20200225172331_ReworkAccountType.cs  20200228135611_ReworkBufferDb.Designer.cs  20200228135611_ReworkBufferDb.cs  20200311114854_ModifyModels.Designer.cs  20200311114854_ModifyModels.cs  20200312154047_ModifyModel.Designer.cs  20200312154047_ModifyModel.cs  20200312154204_ModifyMod.Designer.cs  20200312154204_ModifyMod.cs  AccountTestPDbContextModelSnapshot.cs
AccountsTestP.Api/Properties/: launchSettings.json
AccountsTestP.Api/Resolver/: DerivedClassDeserialization.cs
AccountsTestP.Domain/: AccountsTestP.Domain.csproj
AccountsTestP.Domain/Command/: CommandBase.cs  CreateAccountCommand.cs  CreateAccountHistoryEntryCommand.cs  CreateTransferAccountCommand.cs
AccountsTestP.Domain/Dtos/: AccountDto.cs  AccountEntryDto.cs  AccountHistoryDTO.cs  AmountOneDto.cs  AmountTransferDto.cs  CreateAccountDto.cs  DtoBase.cs  ReportAccountBalanceDto.cs  ReportDateDto.cs  ResponseBaseDto.cs  ResponseErrorDto.cs  ResponseMessageDto.cs  ResponseOkDto.cs  TransactionDto.cs
AccountsTestP.Domain/Events/: GetAccountEvent.cs
AccountsTestP.Domain/Helper/: AccountHistoryHelper.cs
AccountsTestP.Domain/Models/: AccountHistoryModel.cs  AccountModel.cs  AccountTypeModel.cs  BaseModel.cs  BufferForFutureEntriesDatesModel.cs
AccountsTestP.Domain/Queries/: GetAccountBalanceByDateQuery.cs  GetAccountHistoryForOperationQuery.cs  GetAccountHistoryFromDate.cs  GetAccountHistoryQuery.cs  GetAccountQuery.cs  GetAccountTypeQuery.cs  GetSingleAccountHistoryFromDateQuery.cs  QueryBase.cs
AccountsTestP.Domain/Validators/: AccountNumberValidation.cs  AmountValidation.cs
AccountsTestP.Service/: AccountsTestP.Service.csproj
AccountsTestP.Service/Dxos/: AccountCommandDxos.cs  AccountDxos.cs  AccountHistoryDxos.cs  AccountHistorySingleDxos.cs  IAccountCommandDxos.cs  IAccountDxos.cs  IAccountHistoryDxos.cs  IAccountHistorySingleDxos.cs
AccountsTestP.Service/Helper/: AccountHistoryBufferHelper.cs  AccountHistoryHelper.cs  BaseHelper.cs  CreateAccountHistoryHelper.cs  PastDueDateAccountEntryHelper.cs  ReportCreatorHelper.cs
AccountsTestP.Service/Services/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountHistoryEntryHandler.cs  CreateTransferCommandHandler.cs  GetAccountBalanceByDateHandler.cs  GetAccountForOperationHandler.cs  GetAccountHandler.cs  GetAccountHistoryFromDateQueryHandler.cs  GetAccountHistoryHandler.cs  GetAccountTypeHandler.cs  GetSinglrAccountHistoryFromDateQueryHandler.cs
RulesForOperationProceeding/: Class1.cs  RulesForOperationProceeding.Data.csproj
RulesForOperationProceeding.Domain/: Class1.cs  RulesForOperationProceeding.Domain.csproj
RulesForOperationProceeding.Domain/Command/: AddOperationParameterCommand.cs  AddOperationTypeCommand.cs  AddRuleToOperationTypeIdCommand.cs  BaseCommand.cs  DeleteOperationParameterCommand.cs  DeleteOperationTypeCommand.cs  DeleteRuleCommand.cs  UpdateOperationParameterCommand.cs  UpdateOperationTypeCommand.cs  UpdateRuleCommand.cs  UpdateRulesCommand.cs
RulesForOperationProceeding.Domain/DTOS/: CreateOperationTypeTransferDto.cs  CreateOpertionTypeTransferDto.cs  OperationParameterDto.cs  OperationParameterTransferDto.cs  OperationTypeDTO.cs  OperationTypeForListDto.cs  ResponseBaseDto.cs  ResponseMessageDto.cs  ResponseOkDto.cs  RuleDto.cs  RulesForUpdateDto.cs  TraansferResultDto.cs  TransferOperationParameterDto.cs  TransferOperationParameterForUpdateDto.cs  TransferResultDto.cs  TransferRuleDto.cs  TransferRuleForRuleControllerDto.cs  TransferRuleForUpdateDto.cs  UpdateOpertionTypeTransferDto.cs
RulesForOperationProceeding.Services/: Class1.cs  RulesForOperationProceeding.Services.csproj
Solutions/: AccountTestApi.sln  (+3 more)
(+113 files in other folders)
