<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountsTestP.Domain\AccountsTestP.Domain.csproj" />
    <ProjectReference Include="..\AccountsTestP.Data\AccountsTestP.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Subscribers\" />
  </ItemGroup>

</Project>
