<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Subscribers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesForOperationProceeding.Domain\RulesForOperationProceeding.Domain.csproj" />
    <ProjectReference Include="..\RulesForOperationProceeding\RulesForOperationProceeding.Data.csproj" />
  </ItemGroup>

</Project>
